# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD4zEy3kb0I6kGiCRAWG2JX_0KtIZy9aNk
REACT_APP_FIREBASE_AUTH_DOMAIN=absensi-f26de.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=absensi-f26de
REACT_APP_FIREBASE_STORAGE_BUCKET=absensi-f26de.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=840070881737
REACT_APP_FIREBASE_APP_ID=1:840070881737:web:8b6b629964fa8fdd13c818
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XB6F06RTJJ
